# friend

./: .gitignore  README.md  pom.xml
tianyi-friend-service/: pom.xml
tianyi-friend-service/src/main/java/com/tianyi/friend/: App.java
tianyi-friend-service/src/test/java/com/tianyi/friend/: AppTest.java
tianyi-friend-web/: pom.xml
