<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tianyi-friend</artifactId>
    <groupId>com.tianyi.friend</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bainuo-sc</name>
    <modules>
        <module>tianyi-friend-service</module>
        <module>tianyi-friend-web</module>
    </modules>
</project> 