<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tianyi-friend</artifactId>
    <groupId>com.tianyi.friend</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bainuo-sc</name>
    <modules>
        <module>tianyi-friend-service</module>
        <module>tianyi-friend-web</module>
    </modules>

    <properties>
        <!-- SPRING begin -->
        <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
        <!-- SPRING end -->

        <!-- UTILS begin -->
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <!-- UTILS end -->


        <!-- LOGGING begin -->
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <!-- LOGGING end -->

        <!-- TEST begin -->
        <!--<junit.version>4.12</junit.version>-->
        <!--<assertj.version>2.2.0</assertj.version>-->
        <!--<mockito.version>1.10.19</mockito.version>-->
        <!-- TEST end -->


    </properties>
</project> 